# pivio-client

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.adoc  README.md  build.gradle  gradlew  pivio.yaml  servicecat.yaml  uploadExamples.sh
doc/adr/: 0001-record-architecture-decisions.md  0002-json-validation-before-upload.md
docker/: Dockerfile  dockerbuild.sh  npm-license-checker.sh  pivio.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivio/: AppLauncher.java  Application.java  Collector.java  Configuration.java  Logger.java  MissingIdException.java  PivioFileNotFoundException.java  PivioMissingIdException.java  PivioYamlParserException.java  Reader.java
src/main/java/io/pivio/dependencies/: BuildTool.java  DependenciesReader.java  Dependency.java  DependencyReader.java  DependencyReaderBase.java  GradleDependencyReader.java  License.java  ManualDependencyReader.java  MavenDependencyReader.java  MavenParentPomDependencyReader.java  NpmDependencyReader.java  SbtDependencyReader.java
src/main/java/io/pivio/metadata/: BuildTool.java  MavenMetadataReader.java  Metadata.java  MetadataReader.java  MetadataService.java  NpmMetadataReader.java
src/main/java/io/pivio/schema/: SchemaGenerator.java  SchemaValidator.java
src/main/java/io/pivio/upload/: RestCallErrorHandler.java  Writer.java
src/main/java/io/pivio/vcs/: GitReader.java  SvnReader.java  VcsReader.java
src/main/java/io/servicecat/: AppLauncher.java  Application.java  Collector.java  Configuration.java  Reader.java  Writer.java
src/main/java/io/servicecat/dependencies/: BuildTool.java  DependenciesReader.java  Dependency.java  DependencyReader.java  GradleDependencyReader.java  License.java  ManualDependencyReader.java  MavenDependencyReader.java  MavenParentPomDependencyReader.java  SbtDependencyReader.java
src/main/java/io/servicecat/upload/: RestCallErrorHandler.java  Writer.java
src/main/java/io/servicecat/vcs/: GitReader.java  SvnReader.java  VcsReader.java
src/main/resources/: application.properties  logback.xml  pivio-schema.json
src/test/java/io/pivio/: ApplicationContextTest.java  ApplicationTest.java  CollectorTest.java  ConfigurationTest.java  ReaderTest.java
src/test/java/io/pivio/dependencies/: BuildToolTest.java  DependenciesReaderTest.java  DependencyReaderBaseTest.java  DependencyTest.java  GradleDependencyReaderTest.java  LicenseTest.java  ManualDependencyReaderTest.java  MavenDependencyReaderTest.java  MavenParentPomDependencyReaderTest.java  NpmDependencyReaderTest.java  SbtDependencyReaderTest.java
src/test/java/io/pivio/metadata/: BuildToolTest.java  MavenMetadataReaderTest.java  MetadataServiceTest.java  NpmMetadataReaderTest.java
src/test/java/io/pivio/schema/: SchemaValidatorTest.java
src/test/java/io/pivio/vcs/: GitReaderTest.java  SvnReaderTest.java  VcsReaderTest.java
src/test/java/io/servicecat/: ApplicationTest.java  CollectorTest.java  ConfigurationTest.java  ReaderTest.java  WriterTest.java
src/test/java/io/servicecat/dependencies/: BuildToolTest.java  DependenciesReaderTest.java  GradleDependencyReaderTest.java  ManualDependencyReaderTest.java  MavenDependencyReaderTest.java  MavenParentPomDependencyReaderTest.java  SbtDependencyReaderTest.java
src/test/java/io/servicecat/vcs/: GitReaderTest.java  SvnReaderTest.java  VcsReaderTest.java
src/test/pivio/: bounded_context.yaml  deployment.yaml  description.yaml  readme.md  runtime.yaml
src/test/resources/: NonMapYamlFile.yaml  broken-yaml.yaml  gradle-dependency-license-one-dependency.xml  gradle-dependency-license.xml  manual-dependencies-one.yaml  mvn-licenses-one.xml  mvn-licenses.xml  pivio.yaml  servicecat.yaml  testumlauts.yaml
src/test/resources/dependencies/manual/something/: ourstuff.yaml
src/test/resources/dependencies/npm/: dependencies.json
src/test/resources/examples/: library-security.yaml  service-invoice.yaml  service-payment-frontend.yaml  service-payment.yaml  service-shop-backend.yaml  service-shop-frontend.yaml  service-user.yaml
src/test/resources/metadata/maven/: pom-without-name-and-description.xml  pom.xml
src/test/resources/metadata/npm/: package.json  package.json.no_description
src/test/resources/schema/: minimal-error.json  minimal-ok.json  readme.txt  violating-schema-in-depends-on.json
src/test/servicecat/: firewall.yaml  network.yaml
