buildscript {
    ext {
        springBootVersion = '1.5.20.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "com.github.hierynomus.license"

task preBuild() {
    doLast {
        println 'Generating version number from git.'
        new File("build/resources/main/VERSION").withWriter { out ->
            out.println 'git rev-parse HEAD'.execute().text
        }
    }
}

build.dependsOn preBuild


sonarqube {
    properties {
        property "sonar.projectKey", "pivio_pivio-client"
    }
}

license {
    ignoreFailures true
    header = file('LICENSE')
}

jar {
    baseName = 'pivio'
    version = ''
}
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

springBoot {
    executable = true
    mainClass = "io.pivio.AppLauncher"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework:spring-web")
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.github.fge:json-schema-validator:2.2.6');
    compile('javax.annotation:javax.annotation-api:1.3.2');
    compile('com.fasterxml.jackson.module:jackson-module-jsonSchema:2.10.0.pr3');
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.17.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.17.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b11'
    compile('org.tmatesoft.svnkit:svnkit:1.10.1')
    compile('org.eclipse.jgit:org.eclipse.jgit:5.4.0.201906121030-r')
    compile('commons-cli:commons-cli:1.4')
    compile('org.jooq:joox:1.6.2')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.0.1.201506240215-r'
    compile('org.yaml:snakeyaml:1.24')
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


    testCompile('org.assertj:assertj-core:3.13.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-all:1.10.19')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

wrapper{
    gradleVersion = '5.1'
    distributionType = Wrapper.DistributionType.BIN
}

