buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "com.github.hierynomus.license"

license {
    ignoreFailures true
    header = file('LICENSE')
}

jar {
    baseName = 'pivio'
    version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")

    compile('org.tmatesoft.svnkit:svnkit:1.8.10')
    compile('org.eclipse.jgit:org.eclipse.jgit:4.0.1.201506240215-r')
    compile('com.esotericsoftware.yamlbeans:yamlbeans:1.08')
    compile('commons-cli:commons-cli:1.3.1')
    compile('org.jooq:joox:1.3.0')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile 'org.tmatesoft.svnkit:svnkit:1.8.10'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.0.1.201506240215-r'

    testCompile('org.assertj:assertj-core:3.2.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-all:1.10.19')
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
