spring.main.web_environment=false
spring.main.banner_mode=off

app.server.url=http://localhost:9123/document
app.source.dir=.
app.git.remote=origin
app.yaml.file=./pivio.yaml
app.config.file=/etc/pivio-client.properties
app.dependencies.manual=pivio/dependencies.yaml

dependencies.blacklist=.*ng2.*
dependencies.whitelist=.*angular.*